<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RADIO PLAYBACK INDIA</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #fff;
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      .credits {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .head {
        font-size: 26px;
        font-weight: bold;
        letter-spacing: 3px;
        margin-top: 20px;
      }
      .body {
        font-size: 16px;
        font-weight: 300;
        letter-spacing: 6px;
      }
      .kevin {
        font-size: 24px;
        letter-spacing: 5px;
        font-weight: 400;
      }
      .download-link {
        text-decoration: none;
        color: #000;
        font-weight: bolder;
        background-color: #faad14;
        padding: 10px 20px;
        border-radius: 50px;
        font-weight: bold;
        letter-spacing: 2px;
        width: 80vw;
      }
    </style>
  </head>
  <body>
    <h1 class="head">
      R<span class="body">ADIO </span>P<span class="body">LAYBACK</span> I<span
        class="body"
        >NDIA</span
      >
    </h1>
    <div class="container">
      <h1 class="body">Download the latest Version</h1>
      <h1 class="body">of RADIO PLAYBACK INDIA</h1>
    </div>
    <a href="https://github.com/kawin26/RPI-install/releases/tag/app" class="download-link" >Download Now</a>
    <div class="credits">
      <span class="body">From</span>
      <span class="kevin">kevin</span>
    </div>
  </body>
</html>
